# society-mgmt

./: README.md  project.md
society-mgmt-backend/: .dockerignore  .env.example  .gitignore  pom.xml
society-mgmt-backend/src/main/java/com/society/app/: SocietyApplication.java
society-mgmt-backend/src/main/java/com/society/app/booking/: BookingController.java  BookingRepository.java  BookingService.java  TerraceBooking.java
society-mgmt-backend/src/main/java/com/society/app/booking/dto/: ApproveBookingRequest.java  BookingDto.java  RejectBookingRequest.java  RequestBookingRequest.java
society-mgmt-backend/src/main/java/com/society/app/charge/: ChargeConfig.java  ChargeConfigController.java  ChargeConfigRepository.java  ChargeController.java  ChargeService.java  MaintenanceCharge.java  MaintenanceChargeRepository.java
society-mgmt-backend/src/main/java/com/society/app/charge/dto/: ChargeConfigDto.java  GenerateChargesRequest.java  GenerateChargesResponse.java  MaintenanceChargeDto.java  UpdateChargeConfigRequest.java  VoidChargeRequest.java
society-mgmt-backend/src/main/java/com/society/app/common/: ApiResponse.java  GlobalExceptionHandler.java
society-mgmt-backend/src/main/java/com/society/app/config/: SecurityConfig.java
society-mgmt-backend/src/main/java/com/society/app/dashboard/: DashboardController.java  DashboardService.java
society-mgmt-backend/src/main/java/com/society/app/dashboard/dto/: FinancialSummaryDto.java  MaintenanceRowDto.java  OutstandingRowDto.java  OutstandingSummaryDto.java  UnitSummaryDto.java
society-mgmt-backend/src/main/java/com/society/app/expense/: ExpenseController.java  ExpenseRepository.java  ExpenseService.java  SocietyExpense.java
society-mgmt-backend/src/main/java/com/society/app/expense/dto/: CategoryTotalDto.java  CreateExpenseRequest.java  ExpenseDto.java  ExpenseSummaryDto.java  UpdateExpenseRequest.java
society-mgmt-backend/src/main/java/com/society/app/member/: AuthController.java  AuthService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java
society-mgmt-backend/src/main/java/com/society/app/member/dto/: ActivateRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateMemberRequest.java  LoginRequest.java  LogoutRequest.java  MemberDto.java  RefreshRequest.java  UpdateMemberRequest.java
society-mgmt-backend/src/main/java/com/society/app/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
society-mgmt-backend/src/main/java/com/society/app/payment/dto/: PaymentDto.java  RejectPaymentRequest.java  SubmitPaymentRequest.java
society-mgmt-backend/src/main/java/com/society/app/receipt/: PdfReceiptGenerator.java  Receipt.java  ReceiptController.java  ReceiptRepository.java  ReceiptService.java
society-mgmt-backend/src/main/java/com/society/app/receipt/dto/: ReceiptDto.java
society-mgmt-backend/src/main/java/com/society/app/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
society-mgmt-backend/src/main/java/com/society/app/storage/: FileStorageService.java  R2Config.java
society-mgmt-backend/src/main/java/com/society/app/unit/: Unit.java  UnitController.java  UnitMember.java  UnitMemberRepository.java  UnitRepository.java  UnitService.java
society-mgmt-backend/src/main/java/com/society/app/unit/dto/: CreateUnitRequest.java  LinkMemberRequest.java  UnitDto.java  UnitMemberDto.java  UpdateUnitRequest.java
society-mgmt-backend/src/main/resources/: application.properties
society-mgmt-backend/src/main/resources/db/migration/: V1__baseline.sql  V2__expense_soft_delete.sql
society-mgmt-backend/src/test/java/com/society/app/booking/: BookingServiceTest.java
society-mgmt-backend/src/test/java/com/society/app/charge/: ChargeServiceTest.java
society-mgmt-backend/src/test/java/com/society/app/member/: AuthControllerMvcTest.java
society-mgmt-backend/src/test/java/com/society/app/payment/: PaymentServiceTest.java
society-mgmt-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
society-mgmt-frontend/src/: App.jsx
society-mgmt-frontend/src/api/: auth.js  axios.js  bookings.js  charges.js  dashboard.js  expenses.js  members.js  payments.js  receipts.js  units.js
society-mgmt-frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
society-mgmt-frontend/src/components/: DataTable.jsx
society-mgmt-frontend/src/layouts/: AdminLayout.jsx  MemberLayout.jsx
society-mgmt-frontend/src/pages/admin/: Bookings.jsx  ChargeConfig.jsx  Dashboard.jsx  Expenses.jsx  GenerateCharges.jsx  Members.jsx  Outstanding.jsx  PaymentQueue.jsx  Payments.jsx  Units.jsx
society-mgmt-frontend/src/pages/auth/: Login.jsx
society-mgmt-frontend/src/pages/member/: ExpensesView.jsx  MyBookings.jsx  MyDues.jsx  MyPayments.jsx  (+3 more)
society-mgmt-frontend/src/theme/: theme.js
